api/auth.graphqls


input LoginInput {
  emailOrUsername: String!
  password: String!
}

type LoginResponse {
  accessToken: String!
  profile: Profile!
}

input RegisterInput {
  email: String!
  username: String!
  password: String!
}

type RegisterResponse {
  accessToken: String!
  profile: Profile!
}

type GetMeResponse {
  profile: Profile!
}

extend type Query {
  getMe: GetMeResponse!
}

extend type Mutation {
  login(input: LoginInput!): LoginResponse!
  register(input: RegisterInput!): RegisterResponse!
}
